<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Auto Programm</title>
        <meta name="description" content="Ein einfaches Programm zum Erstellen eines Autos.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1 id="ueberschrift1">Auto Objekt</h1>
            <label for="textInput1">Marke:</label>
            <input type="text" id="textInput1" placeholder="">
            <label for="textInput2">Modell:</label>
            <input type="text" id="textInput2" placeholder="">
            <label for="textInput3">Baujahr:</label>
            <input type="number" id="textInput3" placeholder="">
            <label for="textInput4">Farbe:</label>
            <input type="text" id="textInput4" placeholder="">
            <label for="textInput5">Kraftstoff:</label>
            <select id="textInput5">
                <option value="-">--Bitte auswählen--</option>
                <option value="Benzin">Benzin</option>
                <option value="Diesel">Diesel</option>
                <option value="Elektro">Elektro</option>
                <option value="Hybrid">Hybrid</option>
            </select>
            <label for="textInput6">PS:</label>
            <input type="number" id="textInput6" placeholder="">
            <div>
                <button id="button1" onclick="ausgeben()">Auto erstellen</button>
            </div>
            <h2 id="ueberschrift2">Marke und PS</h2>
            <p class="ergebnis" id="ergebnis1">-</p>
            <h2 id="ueberschrift3">JSON Ausgabe:</h2>
            <p class="ergebnis" id="ergebnis2">-</p>
        </main>
        <script src="script.js" async defer></script>
    </body>
</html>