<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test1-Übung1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Test1-Übung1</h1>
        <br/>
        <input id="zahlEingabe" type="number">
        <br/>
        <button type="button" id="inArraySpeichern" onClick="inArraySpeichern()">inArraySpeichern</button>
        <br/>
        <br/>
        <button type="button" id="alleZahlenAnzeigen" onClick="alleZahlenAnzeigen()">alleZahlenAnzeigen</button>
        <p id="alleZahlen">Hier wird ihr Array stehen.</p>
        <br/>
        <button type="button" id="groessteZahlAnzeigen" onClick="groessteZahlAnzeigen()">groessteZahlAnzeigen</button>
        <p id="groessteZahl">Hier wird die größte Zahl stehen.</p>
        <br/>
        <button type="button" id="durchschnittAnzeigen" onClick="durchschnittAnzeigen()">durchschnittAnzeigen</button>
        <p id="durchschnitt">Hier wird der Durchschnitt stehen.</p>
        <br/>
        <button type="button" id="zufallszahlAnzeigen" onClick="zufallszahlAnzeigen()">zufallszahlAnzeigen</button>
        <p id="zufallszahl">Hier wird eine Zufallszahl aus dem Array stehen.</p>
        <script src="script.js" async defer></script>
    </body>
</html>